# new-test

./: pom.xml  testng.xml
logs/: wechat.log.2018-07-05  wechat.log.2018-07-06
src/main/java/com/jumtest/testbase/: Constants.java  TestBase.java
src/test/filter/: daily.properties  dev.properties  pre.properties
src/test/java/com/jumtest/test/: test.java
src/test/java/com/jumtest/test/taxService/: GetTaxGroupWithMenuTest.java
src/test/java/com/jumtest/test/video/: ListShopFieldTest.java  test.java
src/test/resources/: applicationContext.xml  config.properties  fresh-test-druid.xml  fresh-test-dubbo.xml  fresh-test-redis.xml  jdbc.properties  log4j.properties
src/test/resources/testcase/taxService/: GetTaxGroupWithMenuTest.csv
src/test/resources/testcase/video/: AddMenuRelationTest.csv  AddShopVideoTest.csv  AddVideoMenuTest.csv  FieldPackageListTest.csv  GetMenuVideoDetailTest.csv  GetShopFieldDetailTest.csv  GetShopMenuFieldDetailTest.csv  ListShopFieldTest.csv  ListVideoLibraryTest.csv  ModifyVideoMenuTest.csv  RemoveMenuVideoTest.csv  RemoveShopVideoTest.csv
test-output/: testng-failed.xml
test-output/html/: output.html  overview.html  reportng.css  reportng.js  suite1_test1_results.html  suites.html
test-output/xml/: com.jumtest.test.taxService.GetTaxGroupWithMenuTest_results.xml  com.jumtest.test.test_results.xml  com.jumtest.test.video.ListShopFieldTest_results.xml  com.jumtest.test.video.test_results.xml  com.jumtest.testbase.TestBase_results.xml
